#EXTM3U

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="AUDIOLIBRO",HP
https://ia601406.us.archive.org/29/items/01-h.-p.-y-la-piedra-filosofal/01%20H.P.%20y%20la%20piedra%20filosofal.mp3

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="PELICULA ANIMADA", ElViajedeChihiro
https://ia804500.us.archive.org/13/items/13.-el-viaje-de-chihiro/El.Viaje.de.Chihiro.1080p.mp4

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="PELICULA ANIMADA", Dr. Strange El Multiverso de la Locura
https://ia801407.us.archive.org/31/items/d-0ct-0r-str-4ng-3-3l-mult-1v-3rs-0-d-3-l-4-l-0cur-4-marvel-2022-xavier-ivan-gallo-productions/D0ct0r%20Str4ng3%20%203l%20mult1v3rs0%20d3%20l4%20l0cur4%20%28Marvel%202022%29%28Xavier%20Ivan%20Gallo%20Productions%29.mp4
